# Database
DATABASE_URL="mysql://root:password@localhost:3306/next_template_db"


# NextAuth
NEXTAUTH_SECRET="I/YCLFP8fGj0le3zuAfIsNlQuTpbigpMGB8DIHH8TW8="
NEXTAUTH_URL="http://localhost:3000"

# Email (SMTP) - Update with your actual email service
# For development, you can use a service like Mailtrap or disable email verification
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="in.neojn@gmail.com"
SMTP_PASS="maix idbk mfnp ebfv"
FROM_EMAIL="in.neojn@gmail.com"

# App Settings
APP_NAME="NextJS Template App"
APP_URL="http://localhost:3000"